# build
BRANCH=master                                   # use 'master' for new releases, change to specific version number on rollbacks

# log
LOG_LEVEL=info

# database
POSTGRES_HOST=database                          # 'database' refers to the Docker service, change to specific host if Postgres is run on different server
POSTGRES_PORT=5432
POSTGRES_DB=setoalt
POSTGRES_USER=postgres                          # change to whatever, default db user when Postgres container is first initialized
POSTGRES_PASSWORD=postgres                      # change to whatever, default db password when Postgres container is first initialized

# api
ALLOWED_ORIGIN=https://104.248.100.79           # change to domain name
JWT_SECRET_KEY=somesecret                       # change to whatever, used in signing the JWT token

# ui
VITE_ENVIRONMENT=production
VITE_API_URL=https://104.248.100.79/api         # change to domain name (keep '/api' in the end)

# ssl
SSL_CERTIFICATE=/path/on/host/cert.pem          # change to point to the SSL certificate file
SSL_PRIVATE_KEY=/path/on/host/privkey.pem       # change to point to the SSL private key file
