# log
LOG_LEVEL=info

# database
POSTGRES_DB=setoalt
POSTGRES_USER=postgres
POSTGRES_PASSWORD=                      # change

# api
ALLOWED_ORIGINS=http://localhost        # change, if needed
JWT_SECRET_KEY=                         # change

# for build only
VITE_API_URL=http://localhost:3000
